{"flutter":{"platforms":{"android":{"default":{"projectId":"expensemanagement-1c010","appId":"1:890500806201:android:11b13e7ef96c60f7d17fe8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expensemanagement-1c010","configurations":{"android":"1:890500806201:android:11b13e7ef96c60f7d17fe8","ios":"1:890500806201:ios:62cc37e4b0b3f8e6d17fe8"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}]}